# Application Version
VITE_APP_VERSION=1.0.0

# User Management Service API URL
VITE_USER_SERVICE_URL=http://localhost:3001/api/v1

# Environment (development, staging, production)
VITE_APP_ENV=development

# Error Monitoring
VITE_ERROR_LOG_ENDPOINT=/api/log-error

# Analytics
VITE_HOTJAR_SITE_ID=6484693
VITE_GA_MEASUREMENT_ID=G-SV42D9S9DM

# WhatsApp Service
VITE_WHATSAPP_BUSINESS_NUMBER=15557721654

# A/B Testing
VITE_AMPLITUDE_API_KEY=your-amplitude-api-key
VITE_EXPERIMENT_API_KEY=your-experiment-api-key